<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.HealthRecipeActivity"
    android:background="#f2f3f8"
    android:orientation="vertical">
    <include layout="@layout/commom_toolbar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:padding="10dp"
        android:background="#FFEC8B">
        <ImageView
            android:id="@+id/id_iv_flush"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/flush"/>
        <ImageView
            android:id="@+id/id_iv_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/id_iv_flush"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/search"/>
        <EditText
            android:id="@+id/id_et_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/id_iv_search"
            android:paddingLeft="20dp"
            android:layout_centerVertical="true"
            android:background="@drawable/info_et_bg"
            android:textColor="@color/white"/>
    </RelativeLayout>
    <Button
        android:id="@+id/item1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="内科"
        android:textSize="19sp"
        android:gravity="left"/>
    <Button
        android:id="@+id/item2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="心内二科科"
        android:textSize="19sp"
        android:gravity="left"/>
    <Button
        android:id="@+id/item3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="消化科病区门诊"
        android:textSize="19sp"
        android:gravity="left"/>
    <Button
        android:id="@+id/item4"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="神内科门诊"
        android:textSize="19sp"
        android:gravity="left"/>
    <Button
        android:id="@+id/item5"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="呼吸与危重症医学科门诊"
        android:textSize="19sp"
        android:gravity="left"/>
    <Button
        android:id="@+id/item6"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="慢性阻塞性肺疾病专病门诊"
        android:textSize="19sp"
        android:gravity="left"/>
    <Button
        android:id="@+id/item7"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="支气管哮喘专病"
        android:textSize="19sp"
        android:gravity="left"/>
    <Button
        android:id="@+id/item8"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="睡眠呼吸疾病专病"
        android:textSize="19sp"
        android:gravity="left"/>
    <Button
        android:id="@+id/item9"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="肺癌专病"
        android:textSize="19sp"
        android:gravity="left"/>
    <Button
        android:id="@+id/item10"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="肺结节多学科门诊"
        android:textSize="19sp"
        android:gravity="left"/>
    <Button
        android:id="@+id/item11"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="妇科门诊诊断室"
        android:textSize="19sp"
        android:gravity="left"/>

    <Button
        android:id="@+id/item12"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="内分泌科门诊"
        android:textSize="19sp"
        android:gravity="left"/>
    <Button
        android:id="@+id/item13"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="眼科门诊"
        android:textSize="19sp"
        android:gravity="left"/>
    <Button
        android:id="@+id/item14"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="耳鼻喉科门诊"
        android:textSize="19sp"
        android:gravity="left"/>


</LinearLayout>